<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Memory Games</title>
</head>

<body>
    <div class="row">
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
    </div>
    <div class="row">
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
    </div>
    <div class="row">
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
    </div>
    <div class="row">
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
        <div class="card color-hidden" onclick="onCardClicked(event)"></div>
    </div>

    <script>

        let clickedCard = null;
        let preventClick = false;
        let combosFound = 0;

        const colors = [
            'pink',
            'yellow',
            'red',
            'cyan',
            'blue',
            'teal',
            'orange',
            'green'
        ];

        const cards = [...document.querySelectorAll('.card')];
        for (let color of colors) {
            const cardAIndex = parseInt(Math.random() * cards.length);
            const cardA = cards[cardAIndex];
            cards.splice(cardAIndex, 1);
            cardA.className += ` ${color}`;
            cardA.setAttribute('data-color', color);

            const cardBIndex = parseInt(Math.random() * cards.length);
            const cardB = cards[cardBIndex];
            cards.splice(cardBIndex, 1);
            cardB.className += ` ${color}`;
            cardB.setAttribute('data-color', color);
        }

        function onCardClicked(e) {
            const target = e.currentTarget;

            if (
                preventClick ||
                target === clickedCard ||
                target.className.includes('done')
            ) {
                return;
            }

            target.className = target.className
                .replace('color-hidden', '')
                .trim();
            target.className += ' done';

            if (!clickedCard) {
                // if we haven't clicked a card, keep track of the card, display it's color
                clickedCard = target;
            } else if (clickedCard) {
                // if we have already clicked a card, check if the new card matches the old card color
                if (clickedCard.getAttribute('data-color') !==target.getAttribute('data-color')) 
                {
                    preventClick = true;
                    setTimeout(() => {
                        clickedCard.className =
                            clickedCard.className.replace('done', '').trim() +
                            ' color-hidden';
                        target.className =
                            target.className.replace('done', '').trim() +
                            ' color-hidden';
                        clickedCard = null;
                        preventClick = false;
                    }, 1000);
                } else {
                    combosFound++;
                    clickedCard = null;
                    if (combosFound === 8) {
                        alert('YOU WIN');
                    }
                }
            }
        }

    </script>

    <style>
        .row {
            text-align: center;
        }

        .card {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #eee;
            cursor: pointer;
            content: 'X';
            color: #000000;
            font-size: 140px;
            font-weight: bold;
        }

        .card.done {
            cursor: default;
            transition: transform .5s;
            transform: rotateY(180deg);
        }

        .card.done:hover {
            cursor: default;
            box-shadow: none;
        }

        .card:hover {
            box-shadow: inset 0px 0px 0px 1px red;
            box-sizing: border-box;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .orange {
            background-color: rgb(203, 132, 0);
        }

        .cyan {
            background-color: cyan;
        }

        .yellow {
            background-color: rgb(255, 255, 0);
        }

        .pink {
            background-color: rgb(180, 0, 240);
        }

        .teal {
            background-color: teal;
        }

        .color-hidden {
            background-color: #eee;
            
        }
    </style>


</body>

</html>